:host {
  display: grid;
  grid-template-columns: 180px 560px 200px;
  column-gap: 10px;
  align-items: flex-start;
  justify-content: center;
  margin: 10px;

  @media (max-width: 780px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}
